# Online-Shop

./: README.md  Ventique.sln
Ventique/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ventique.csproj
Ventique.Android/: MainActivity.cs  Ventique.Android.csproj
Ventique.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ventique.Android/Resources/: Resource.designer.cs
Ventique.Android/Resources/mipmap-anydpi-v26/: icon.xml
Ventique.Android/Resources/values/: colors.xml
Ventique.iOS/: AppDelegate.cs  Info.plist  Main.cs  Ventique.iOS.csproj
Ventique.iOS/Properties/: AssemblyInfo.cs
Ventique/MarkupExtensions/: EmbeddedImage.cs
Ventique/Models/: ClientNewsModel.cs  ContainerGroup.cs  Containers.cs  Item.cs  Products.cs
Ventique/ViewModels/: NewsViewModel.cs  VMProducts.cs
Ventique/Views/: AddProducts.xaml  AddProducts.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SingUpPage.xaml  SingUpPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
